dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.8.+'
    //implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.+')
    //implementation 'com.amazonaws:aws-java-sdk-s3:1.11.+'
    //implementation 'com.amazonaws:aws-java-sdk-sns:1.11.+'
    implementation 'com.google.guava:guava:16.+'
}